{
  "name": "vorpal-shell",
  "version": "0.2.0",
  "description": "Vorpal Extension for running shell commands",
  "main": "src/index.js",
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node examples/vorpal-shell",
    "lint": "eslint src examples",
    "test:unit": "echo \"No automated test so far, play around with 'npm start'\" && exit 0",
    "test": "npm run lint && npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrieanKhisbe/vorpal-shell.git"
  },
  "keywords": [
    "vorpal",
    "shell",
    "bash",
    "zsh",
    "completion"
  ],
  "author": "Adrien Becchis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdrieanKhisbe/vorpal-shell/issues"
  },
  "homepage": "https://github.com/AdrieanKhisbe/vorpal-shell#readme",
  "dependencies": {
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@-k/eslint-plugin": "^0.3.1",
    "eslint": "^6.8.0",
    "vorpal": "^1.12.0"
  }
}
